{
  "name": "@inikolaev/insomnia-plugin-mongo-objectid",
  "version": "1.0.0",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  
  "insomnia": {                    
    "name": "insomnia-plugin-mongo-objectid",
    "description": "Insomnia Mongo ObjectId Template Tag"
  },
  
  "dependencies": [],
  "devDependencies": []
}
